[gd_scene format=3 uid="uid://ri6ccpx4oloa"]

[node name="BtnPlusMinus" type="VBoxContainer"]
modulate = Color(0.980392, 0.980392, 0.980392, 1)
self_modulate = Color(0, 0, 0, 1)
offset_right = 140.0
offset_bottom = 284.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="BtnPlus" type="Button" parent="."]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "+
"

[node name="BtnMinus" type="Button" parent="."]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "-"
