[gd_scene load_steps=3 format=3 uid="uid://c5tiatkxnxjkx"]

[ext_resource type="Texture2D" uid="uid://bkbae7e0167d7" path="res://Arts/Bg.jpg" id="1_jghmy"]
[ext_resource type="PackedScene" uid="uid://clvgcjaji05yt" path="res://Scenes/control.tscn" id="2_xk3w3"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bg" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jghmy")
expand_mode = 1

[node name="TopPanel" parent="CanvasLayer" instance=ExtResource("2_xk3w3")]
