[gd_scene load_steps=7 format=3 uid="uid://c5tiatkxnxjkx"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_casjs"]
[ext_resource type="Texture2D" uid="uid://bkbae7e0167d7" path="res://Arts/Bg.jpg" id="1_jghmy"]
[ext_resource type="PackedScene" uid="uid://clvgcjaji05yt" path="res://Scenes/top_Ui_Line.tscn" id="2_xk3w3"]
[ext_resource type="PackedScene" uid="uid://bqmcifw4yb0ue" path="res://Scenes/tier_1_house.tscn" id="3_eplnn"]
[ext_resource type="PackedScene" uid="uid://cqwqyr7uyjmgj" path="res://Scenes/tier_1_library.tscn" id="4_ksd8e"]
[ext_resource type="PackedScene" uid="uid://35bujcmcyjjw" path="res://Scenes/tier_1_engineer.tscn" id="4_pir7c"]

[node name="Main" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_casjs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bg" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jghmy")
expand_mode = 1

[node name="TopUiLine2" parent="CanvasLayer" instance=ExtResource("2_xk3w3")]

[node name="Tier1House" parent="CanvasLayer" instance=ExtResource("3_eplnn")]
z_index = 1
position = Vector2(1451.8, 686.4)
scale = Vector2(0.2, 0.2)

[node name="EngineerTier1" parent="CanvasLayer" instance=ExtResource("4_pir7c")]
position = Vector2(918.8, 711.4)
scale = Vector2(0.2, 0.2)

[node name="Tier1Library" parent="CanvasLayer" instance=ExtResource("4_ksd8e")]
position = Vector2(459.8, 677.4)
scale = Vector2(0.2, 0.2)

[node name="BtnEndTurn" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -57.0
grow_horizontal = 0
grow_vertical = 0
text = "End turn"

[node name="CurTurnLable" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -88.0
offset_right = -38.0
offset_bottom = -62.0
grow_horizontal = 0
grow_vertical = 0
text = "Current turn: "
metadata/_edit_use_anchors_ = true

[node name="CurTurnVal" type="Label" parent="CanvasLayer/CurTurnLable"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -26.0
offset_right = 92.0
grow_horizontal = 2
grow_vertical = 0
text = "1000"

[connection signal="pressed" from="CanvasLayer/BtnEndTurn" to="." method="_on_btn_end_turn_pressed"]
