[gd_scene load_steps=4 format=3 uid="uid://bqmcifw4yb0ue"]

[ext_resource type="Texture2D" uid="uid://pcehs3ny4m2b" path="res://Arts/ancient-rome-people-landmarks-architecture-elements-pottery-isometric-set-with-colosseum-pantheon-triumphal-arch-isolated-vector-illustration/House.png" id="1_4eumi"]
[ext_resource type="Texture2D" uid="uid://c7du5c854ec7v" path="res://Arts/ancient-rome-people-landmarks-architecture-elements-pottery-isometric-set-with-colosseum-pantheon-triumphal-arch-isolated-vector-illustration/CivilianFish.png" id="2_qo6ns"]
[ext_resource type="PackedScene" uid="uid://dmkhm1p6l3imf" path="res://Scenes/base_build.tscn" id="3_xqxk5"]

[node name="Tier1House" type="Node2D"]

[node name="House" type="Sprite2D" parent="."]
texture = ExtResource("1_4eumi")

[node name="Fish1" type="Sprite2D" parent="."]
position = Vector2(-527, 324)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_qo6ns")

[node name="Fish2" type="Sprite2D" parent="."]
position = Vector2(-394, 305)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_qo6ns")
flip_h = true

[node name="BaseBuild" parent="." instance=ExtResource("3_xqxk5")]
position = Vector2(141, -622)
