[gd_scene load_steps=3 format=3 uid="uid://cqwqyr7uyjmgj"]

[ext_resource type="Texture2D" uid="uid://yxwmrf3ee8v1" path="res://Arts/ancient-rome-people-landmarks-architecture-elements-pottery-isometric-set-with-colosseum-pantheon-triumphal-arch-isolated-vector-illustration/Library.png" id="1_upygt"]
[ext_resource type="PackedScene" uid="uid://dmkhm1p6l3imf" path="res://Scenes/base_build.tscn" id="3_nckhu"]

[node name="Tier1Library" type="Sprite2D"]
texture = ExtResource("1_upygt")

[node name="Node2D" type="Node2D" parent="."]

[node name="BaseBuild" parent="." instance=ExtResource("3_nckhu")]
position = Vector2(83, -608)
