[gd_scene load_steps=4 format=3 uid="uid://35bujcmcyjjw"]

[ext_resource type="Texture2D" uid="uid://cfcgj00cvgfh1" path="res://Arts/ancient-rome-people-landmarks-architecture-elements-pottery-isometric-set-with-colosseum-pantheon-triumphal-arch-isolated-vector-illustration/Engineer.png" id="1_1bj22"]
[ext_resource type="Texture2D" uid="uid://c7du5c854ec7v" path="res://Arts/ancient-rome-people-landmarks-architecture-elements-pottery-isometric-set-with-colosseum-pantheon-triumphal-arch-isolated-vector-illustration/CivilianFish.png" id="2_57bix"]
[ext_resource type="PackedScene" uid="uid://dmkhm1p6l3imf" path="res://Scenes/base_build.tscn" id="3_w3qnq"]

[node name="EngineerTier1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1bj22")

[node name="CivilianFish" type="Sprite2D" parent="."]
position = Vector2(512, 183)
scale = Vector2(0.192901, 0.192901)
texture = ExtResource("2_57bix")

[node name="CivilianFish2" type="Sprite2D" parent="."]
position = Vector2(645, 221)
scale = Vector2(0.192901, 0.192901)
texture = ExtResource("2_57bix")
flip_h = true

[node name="BaseBuild" parent="." instance=ExtResource("3_w3qnq")]
position = Vector2(154, -680)
